# VocabVerse

./: README.md  pom.xml  test.http
backend/: pom.xml
backend/src/main/java/com/yls/vocabverse/: VocabverseApplication.java
backend/src/main/java/com/yls/vocabverse/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/yls/vocabverse/controller/: AuthController.java  LearningRecordController.java  WordbookController.java
backend/src/main/java/com/yls/vocabverse/dto/: LearningRecordRequest.java  UserRegistrationRequest.java
backend/src/main/java/com/yls/vocabverse/entity/: LearningRecord.java  User.java  Word.java  Wordbook.java
backend/src/main/java/com/yls/vocabverse/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/yls/vocabverse/mapper/: LearningRecordMapper.java  UserMapper.java  WordMapper.java  WordbookMapper.java
backend/src/main/java/com/yls/vocabverse/service/: LearningRecordService.java  UserDetailsService.java  UserService.java  WordService.java  WordbookService.java
backend/src/main/java/com/yls/vocabverse/service/impl/: LearningRecordServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  WordServiceImpl.java  WordbookServiceImpl.java
backend/src/main/java/com/yls/vocabverse/util/: JwtUtil.java
backend/src/main/java/com/yls/vocabverse/vo/: Result.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/yls/vocabverse/: VocabverseApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.vue  main.ts
frontend/src/layout/: AppLayout.vue
frontend/src/router/: index.ts
frontend/src/stores/: study.ts  user.ts
frontend/src/types/: study.d.ts
frontend/src/utils/: request.d.ts  request.ts
frontend/src/views/: HomeView.vue  LoginView.vue  RegisterView.vue  StudyView.vue  WordbookSelectView.vue
sql/: init.sql
src/main/java/com/mihoyo/admin/: WordKillerAdminApplication.java
src/main/java/com/mihoyo/admin/common/: Result.java
src/main/java/com/mihoyo/admin/config/: CorsConfig.java
src/main/java/com/mihoyo/admin/controller/: AssignmentController.java  ClassController.java  DashboardController.java  StudentController.java  UserController.java  VocabularyController.java  WordbookController.java
src/main/java/com/mihoyo/admin/controller/wx/: WXAuthController.java  WxDashboardController.java  WxLearnController.java
src/main/java/com/mihoyo/admin/dto/: ClassCreateDTO.java  ClassDTO.java  ClassProgressDTO.java  CreateAssignmentReqDTO.java  DashboardStatsDTO.java  FinishTaskDTO.java  HardWordDTO.java  LoginDTO.java  RegisterDTO.java  SimpleClassDTO.java  SlackerDTO.java  StudentBatchCreateDTO.java  StudentListItemDTO.java  StudentListResponseDTO.java  StudentLoginDTO.java  UserAuthDTO.java  VocabularyCreateDTO.java  VocabularyDTO.java  WordRecordDTO.java  WordbookDTO.java  WxDashboardHomeDTO.java
src/main/java/com/mihoyo/admin/entity/: AssignmentEntity.java  AssignmentProgressEntity.java  AssignmentWordEntity.java  ClassEntity.java  Institutions.java  User.java
src/main/java/com/mihoyo/admin/mapper/: AssignmentMapper.java  ClassMapper.java  DashboardMapper.java  StudentMapper.java  UserMapper.java  VocabularyMapper.java  WordbookMapper.java  WxDashboardMapper.java  WxLearnMapper.java
src/main/java/com/mihoyo/admin/service/: AssignmentService.java  ClassService.java  DashboardService.java  StudentService.java  UserService.java  VocabularyService.java  WordbookService.java  WxAuthService.java
src/main/java/com/mihoyo/admin/service/impl/: AssignmentServiceImpl.java  ClassServiceImpl.java  DashboardServiceImpl.java  StudentServiceImpl.java  (+6 more)
src/main/java/com/mihoyo/admin/utils/: JwtUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: AssignmentMapper.xml  DashboardMapper.xml  StudentMapper.xml
src/test/java/com/mihoyo/admin/: WordKillerAdminApplicationTests.java
test/src/Listtest/: RegularMethod.java
test/src/stringtest/: RegularMethod.java
