# ===================================================================
#                                SERVER
# ===================================================================
server.port=8088

# ===================================================================
#                                DATASOURCE
# ===================================================================
# MySQL Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:6666/vocabverse?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===================================================================
#                                REDIS
# ===================================================================
# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

# JWT ????
# JWT Configuration
jwt.secret=ThisIsMySuperSecretKeyForVocabVerseProjectPleaseChangeItInProductionEnvironment12345
jwt.expiration=604800000